{
  "source": "50k-radio-stations",
  "syncedAt": "2026-06-03T14:14:31.251Z",
  "profile": "random-local",
  "stats": {
    "profile": "random-local",
    "randomPool": 464,
    "countriesSampled": 48
  },
  "env": {
    "citiesMaxPages": 40,
    "genresMaxPages": 80,
    "popularCountries": null,
    "countryCodes": null
  }
}
